<h1 style="text-align: center;"> Polling System</h1>

<h4 style="text-align: center;"> Candidates List</h4>

  <table>
    <thead>
    <tr><th>Candidate Names</th></tr>
  </thead>
    <tbody>
    
      <tr *ngFor="let candidate of candidates">
        <td style="text-decoration: double; cursor: pointer;" (click)="showCandidateDetails(candidate.userId) ; openModal('displayCandidateDitails')">
        {{ candidate.userName }}
      </td>
    </tr>
    </tbody>
    </table>
  

  <jw-modal id="displayCandidateDitails">
    <h1 style="height:auto">Candidate Detials</h1>
    <h3>Name : {{candidate.candidateName}}</h3><h2>No. of Votes : {{candidate.noOfVotes}}</h2>
    <h3>Challanges Solved : {{candidate.challangesSolved}}</h3>
    <h3>Candidate Experience Level : <ngb-rating [(rate)]="candidate.candidateExperienceLevel" [readonly]="true" [max]="5">
      <ng-template let-fill="fill" let-index="index">
        <span class="star" [class.filled]="fill === 100" [class.bad]="index < 3">&#9733;</span>
      </ng-template>
    </ngb-rating></h3>
    <h3>Expertise:</h3>
    <ul>
      <li><h4>Data Structure : 
      <ngb-rating [(rate)]="expert.ds" [readonly]="true" [max]="5">
        <ng-template let-fill="fill" let-index="index">
          <span class="star" [class.filled]="fill === 100" [class.bad]="index < 3">&#9733;</span>
        </ng-template>
      </ngb-rating></h4></li>
      <li><h4>Algorithms : <ngb-rating [(rate)]="expert.algo" [readonly]="true" [max]="5">
        <ng-template let-fill="fill" let-index="index">
          <span class="star" [class.filled]="fill === 100" [class.bad]="index < 2">&#9733;</span>
        </ng-template>
      </ngb-rating></h4></li>
      <li><h4>Java : <ngb-rating [(rate)]="expert.java" [readonly]="true" [max]="5">
        <ng-template let-fill="fill" let-index="index">
          <span class="star" [class.filled]="fill === 100" [class.bad]="index < 2">&#9733;</span>
        </ng-template>
      </ngb-rating></h4></li>
      <li><h4>Python : <ngb-rating [(rate)]="expert.python" [readonly]="true" [max]="5">
        <ng-template let-fill="fill" let-index="index">
          <span class="star" [class.filled]="fill === 100" [class.bad]="index < 2">&#9733;</span>
        </ng-template>
      </ngb-rating></h4></li>
      <li><h4>Angular : <ngb-rating [(rate)]="expert.angular" [readonly]="true" [max]="5">
        <ng-template let-fill="fill" let-index="index">
          <span class="star" [class.filled]="fill === 100" [class.bad]="index < 2">&#9733;</span>
        </ng-template>
      </ngb-rating></h4></li>
    </ul>
    <button (click)="closeModal('displayCandidateDitails');">Close</button>
    <button style="margin-left: 85%;" (click)="vote(candidate.candidateId);closeModal('displayCandidateDitails');" [disabled]='candidateResponse.voted'>Vote</button>
</jw-modal>